[defaults]
host_key_checking = False
inventory = inventory.ini
remote_user = root
private_key_file = ~/.ssh/id_ed25519
timeout = 30
gathering = smart
fact_caching = memory

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = True
